
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>个人信息主页</title>
		<style type="text/css">
			body{
				width:100%;
				height:100%;
			}
			* {
				padding: 0;
				margin: 0;
			}
			.header {
				text-align: center;
				padding-top: 12px;
				padding-bottom: 12px;
				background: #ff4401;
			}
			a ,a:visited, a:link{
				text-decoration: none;
				cursor: pointer;
				color:white;
			}
			.nav {
				width: 1000px;
				margin: 0 auto;
				font-size: 0;
				color:white;
			}
			.nav>ul>li{
				display:inline-block;
				position: relative;
				bottom: 8px;
			}
			.nav>ul>li>a {
				font-size: 18px;
				display: inline-block;
				width: 100px;
			}
			.nav>ul>li>a:hover {
				background-color: #942b06;
			}
			.local {
				margin-left: 30px;
			}
			.adm {
				margin-left: 25px;
			}
			.content img{
				width:1519px;
				height:1849px;
			}
			.clearfix{
                *zoom:1;
            }
            .clearfix:after{
                clear: both;
            }
			.two,.two>li{list-style: none;}
			.two{display:none;font-size: 12px;}
			.ul_one>li:hover .two{display: block;}{
				
			}
			.two li{height:20px;width:200%;padding: 10px 0;transition: .4s;color:black;background-color:white;    border-left: solid;
				border-right: solid;
				border-color: #90dae633;
			}
			.two li:hover{}
			.two li a:hover{
				color:#ff4401;
				
			}
			.two a{
				color:black;
			}
			#main_page_one{
				width:auto;
			}
			#main_page_one:hover{
				background:none;
			}
		</style>
	</head>
 
	<body>
		<div class="header">
			<div class="nav clearfix">
				<ul class="ul_one">
					<li style="margin-right:20px;position: initial;"><a href="{% url 'reg_login:index' %}" id="main_page_one"><img src="/static/img/logo_new.jpg" style="width: 130px;height: 35px;"></a></li>
					<li><a href="{% url 'per_info:info_main' %}" style="margin-right:20px;">首页</a></li>
					<li>
						<a style="margin-right:15px;">账户设置 ˇ</a>
						<ul class="two" style="z-index: 99999;width:85px; position: absolute;left: -38px;top: 15px;">
							<li style="margin-top:9px; border-top:solid;border-top-color:#90dae633;"><a href="{% url 'per_info:show_info' %}">个人资料</a></li>
							<li style="border-bottom:solid;border-bottom-color:#90dae633;"><a href="{% url 'per_info:modify_pwd' %}" target="_blank">修改密码</a></li>
						</ul>
					</li>
					<li><a>关于</a></li>
					<li style="margin-left:200px;"><input type="text"><button>搜索</button></li>
				</ul>
			</div>
					
		</div>
		<div class="content">
			<img src="/static/img/goods3.png" />
		</div>
	</body>
</html>
