<!DOCTYPE html>
<html>
	<head>
		<meta charset="uft-8">
		<title>修改完成</title>
		<style type="text/css">
			body{
				width:100%;
				height:100%;
			}
			* {
				padding: 0;
				margin: 0;
			}
			.header {
				text-align: center;
				padding-top: 12px;
				padding-bottom: 12px;
				background: #107bf8;
			}
			a ,a:visited, a:link{
				text-decoration: none;
				cursor: pointer;
				color:white;
			}
			.nav {
				width: 1100px;
				margin: 0 auto;
				font-size: 0;
				color:white;
			}
			.nav>ul>li{
				display:inline-block;
				position: relative;
				bottom: 8px;
			}
		</style>
		<style>
		.container {
			width: 100%;
			padding-bottom: 150px;
		}
		.container>div {
			width: 100%;
		}
		.container .section-subnav {
			height: 80px;
			background-color: #f5f5f5;
		}

		.container .section {
			width: 100%;
		}
		.container .section>div {
			width: 1000px;
			margin: 0 auto;
		}
		.container .section_subnav .subnav_process {
			padding-top: 14px;
			text-align: center;
			*margin-left: 60px;
		}
		ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}
		.container .section_subnav .subnav_process>li {
			position: relative;
			display: inline-block;
			*float: left;
		}
		li {
			display: list-item;
			text-align: -webkit-match-parent;
		}
		.container .section_subnav .subnav_process>li>div {
			text-align: center;
			position: relative;
			float: left;
			min-width: 56px;
			height: 34px;
			line-height: 30px;
			vertical-align: middle;
		}
		.container .section_subnav .subnav_process .passed>div>i {
			background-image: url(/static/img/common.png);
			background-position: 0 -404px;
			background-repeat: no-repeat;
			background-color: none;
		}
		.container .section_subnav .subnav_process>li>div>i {
			width: 28px;
			height: 28px;
			font-size: 14px;
			line-height: 28px;
			color: #fff;
		}
	i {
		font-style: normal;
		display: inline-block;
		text-align: center;
		vertical-align: middle;
		background-repeat: no-repeat;
	}
	.container .section_subnav .subnav_process>li>div>p {
		position: relative;
		top: 12px;
		font-size: 14px;
		font-weight: 700;
		line-height: 20px;
		margin-top: -8px;
		color: #a5a5a5;
	}
	p {
		border: none;
		margin: 0;
		padding: 0;
	}
	.container .section_subnav .subnav_process .passed>i {
		background-color: #2f86f6;
	}
	.container .section_subnav .subnav_process>li>i {
		float: left;
		width: 220px;
		height: 2px;
		margin-top: 14px;
		vertical-align: middle;
		background-color: #ededed;
	}
	.container .section_subnav .subnav_process .active>div>i {
		background-image: url(/static/img/common.png);
		background-position: 0 -404px;
		background-repeat: no-repeat;
		background-color: none;
	}
	.container .section_subnav .subnav_process .active>i {
		background-image: url(/static/img/common.png);
		background-position: 0 -392px;
		background-repeat: no-repeat;
		background-color: none;
	}
	.container .section_subnav .subnav_process>li>div>i {
		width: 28px;
		height: 28px;
		font-size: 14px;
		line-height: 28px;
		color: #fff;
		background-image: url(/static/img/common.png);
		background-position: 0 -442px;
		background-repeat: no-repeat;
		background-color: none;
	}
	.container .section_subnav .subnav_process>li>i {
		float: left;
		width: 220px;
		height: 2px;
		margin-top: 14px;
		vertical-align: middle;
		background-color: #ededed;
	}
	.container .section_subnav .subnav_process .last {
		margin-right: 0;
	}
	.container .section_subnav .subnav_process .last>i {
		display: none;
	}
	</style>
	<style>
	.container .section {
		width: 100%;
	}
	.container .section>div {
		width: 1000px;
		margin: 0 auto;
	}
.container .section .section_main>div {
    margin-top: 50px;
}
.main_completed {
    width: 400px;
    padding-top: 50px;
    margin: 0 auto;
    text-align: center;
}
.main_completed.success .completed_pic {
    background-image: url(/static/img/common.png);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-color: none;
}
.main_completed .completed_pic {
    width: 80px;
    height: 80px;
    margin: 0 auto;
}
.main_completed .completed_text {
    margin-top: 15px;
    font-size: 16px;
    font-weight: 700;
    line-height: 30px;
}
p {
    border: none;
    margin: 0;
    padding: 0;
}
	</style>
	</head>

	<body>
		<div class="header">
			<div class="nav">
				<ul class="ul_one">
					<li style="margin-right:5px;position: initial;"><img src="/static/img/secure_logo.png" style="width: 130px;height: 35px;"></li>
					<li style="margin-right:400px;position: initial;"><img src="/static/img/secure_logo2.png" style="width: 120px;height: 30px;"></li>
					<li style="margin-left:100;position: initial;"><img src="/static/img/secure_logo3.png" style="width: 210px;height: 28px;"></li>
				</ul>
			</div>

		</div>
		<div class="container">
    		<div>
                <div class="section section-subnav">
                    <div class="section_subnav">
                        <ul class="subnav_process">
                            <li class="passed">
                                <div>
                                    <i>1</i>
                                    <p>填写账号</p>
                                </div>
                                <i></i>
                            </li>
                            <li class="passed">
                                <div>
                                    <i>2</i>
                                    <p>身份验证</p>
                                </div>
                                <i></i>
                            </li>
                            <li class="passed">
                                <div>
                                    <i>3</i>
                                    <p>设置新密码</p>
                                </div>
                                <i></i>
                            </li>
                            <li class="active">
                                <div>
                                    <i>4</i>
                                    <p>完成</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
				<div class="section section-main">
					<div class="section_main" id="container">
                        <div class="main_completed success">
                            <div class="completed_pic">

                            </div>
                            <p class="completed_text">重置密码成功</p>
                        </div>
                    </div>
		        </div>
			</div>
    	</div>
	</body>
</html>











